[Unit]
Description=Assessment-GliderAI Gunicorn Service
After=network.target

[Service]
Type=notify
User=www-data
Group=www-data
WorkingDirectory=/opt/assessment-gliderai
Environment="PATH=/opt/assessment-gliderai/venv/bin"
Environment="PYTHONUNBUFFERED=1"
# Set your environment variables here or use EnvironmentFile
EnvironmentFile=/opt/assessment-gliderai/.env
ExecStart=/opt/assessment-gliderai/venv/bin/gunicorn \
    --bind 127.0.0.1:8000 \
    --workers 4 \
    --timeout 120 \
    --access-logfile /var/log/assessment/access.log \
    --error-logfile /var/log/assessment/error.log \
    --log-level info \
    app:app
ExecReload=/bin/kill -s HUP $MAINPID
KillMode=mixed
TimeoutStopSec=5
PrivateTmp=true
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target
